file: /mnt/pass/.lasagna_stuff/k00000000011.twig
BEGIN: 243
41.45 FREEZETIME 1500812199.676215243
END: 243
BEGIN: 244
318.45 INPUT [ANC] 289.45 
318.45 FREEZETIME 1500812199.676215243
318.46 INPUT [ANC] 319.48 
319.43 FREEZETIME 1500812094.605305517
319.44 INPUT [ANC] 320.2 
319.44 FREEZETIME 1500812094.652140577
319.45 INPUT [ANC] 320.3 
319.45 FREEZETIME 1500812094.668134412
319.46 INPUT [ANC] 320.4 
319.46 FREEZETIME 1500812099.628156216
319.47 INPUT [ANC] 320.5 
319.47 INPUT [ANC] 290.47 
319.47 FREEZETIME 1500812199.675137971
319.48 INPUT [ANC] 321.1 
320.5 INPUT [ANC] 292.5 
321.0 ARGV [vi][2.txt]
321.0 EXECTIME 1500812199.667186072
321.0 TYPE PROC
321.0 PID 6217
321.0 NAME /bin/vi
321.0 FORKPARENT [ANC] 322.0 
321.0 FREEZETIME 1500812199.667186072
321.1 INPUT [ANC] 323.0 
321.1 INPUT [ANC] 324.0 
321.1 INPUT [ANC] 325.0 
321.1 INPUT [ANC] 326.0 
321.1 INPUT [ANC] 327.0 
321.1 INPUT [ANC] 328.0 
321.1 INPUT [ANC] 329.0 
321.1 INPUT [ANC] 330.0 
321.1 INPUT [ANC] 331.0 
321.1 INPUT [ANC] 332.0 
321.1 INPUT [ANC] 333.0 
321.1 INPUT [ANC] 334.0 
322.1 INPUT [ANC] 293.1 
323.0 INPUT [ANC] 294.0 
324.0 INPUT [ANC] 295.0 
325.0 INPUT [ANC] 296.0 
326.0 INPUT [ANC] 297.0 
327.0 INPUT [ANC] 298.0 
328.0 INPUT [ANC] 299.0 
329.0 INPUT [ANC] 300.0 
330.0 INPUT [ANC] 301.0 
331.0 INPUT [ANC] 302.0 
332.0 INPUT [ANC] 303.0 
333.0 TYPE NP_FILE
333.0 NAME /6217/mounts
334.0 INPUT [ANC] 305.0 
41.46 SEND [ANC] 318.46 
END: 244
BEGIN: 245
41.46 FREEZETIME 1500812201.700828294
END: 245
BEGIN: 246
318.46 FREEZETIME 1500812201.700828294
318.47 INPUT [ANC] 319.49 
41.47 SEND [ANC] 318.47 
END: 246
BEGIN: 247
335.0 INODE 49153
335.0 NAME /.2.txt.swp
335.0 TYPE FILE
END: 247
BEGIN: 248
336.0 INODE 49154
336.0 NAME /.2.txt.swx
336.0 TYPE FILE
END: 248
BEGIN: 249
336.0 UNLINK ---
END: 249
BEGIN: 250
335.0 UNLINK ---
END: 250
BEGIN: 251
337.0 INODE 49153
337.0 NAME /.2.txt.swp
337.0 TYPE FILE
END: 251
BEGIN: 252
337.0 FREEZETIME 1500812201.956313053
END: 252
BEGIN: 253
321.1 FREEZETIME 1500812201.699255239
321.2 INPUT [ANC] 338.0 
321.2 INPUT [ANC] 339.0 
321.2 FREEZETIME 1500812201.699255239
321.3 INPUT [ANC] 340.0 
321.3 INPUT [ANC] 341.0 
321.3 INPUT [ANC] 342.0 
321.3 INPUT [ANC] 343.0 
338.0 INPUT [ANC] 309.0 
339.0 INPUT [ANC] 310.0 
340.0 INPUT [ANC] 311.0 
341.0 INPUT [ANC] 312.0 
342.0 INPUT [ANC] 313.0 
343.0 TYPE NP_FILE
343.0 NAME /filesystems
337.1 INPUT [ANC] 321.3 
END: 253
BEGIN: 254
41.47 FREEZETIME 1500812201.974341788
END: 254
BEGIN: 255
318.47 FREEZETIME 1500812201.974341788
318.48 INPUT [ANC] 319.50 
41.48 SEND [ANC] 318.48 
END: 255
BEGIN: 256
337.1 FREEZETIME 1500812211.590202579
END: 256
BEGIN: 257
321.3 FREEZETIME 1500812211.590202579
321.4 INPUT [ANC] 344.1 
344.1 INPUT [ANC] 317.1 
337.2 INPUT [ANC] 321.4 
END: 257
BEGIN: 258
41.48 FREEZETIME 1500812211.595164993
END: 258
BEGIN: 259
318.48 FREEZETIME 1500812211.592343768
318.49 INPUT [ANC] 319.51 
41.49 SEND [ANC] 318.49 
END: 259
BEGIN: 260
345.0 INODE 49154
345.0 NAME /2.txt
345.0 TYPE FILE
END: 260
BEGIN: 261
345.0 FREEZETIME 1500812215.583116245
END: 261
BEGIN: 262
345.1 INPUT [ANC] 321.4 
END: 262
BEGIN: 263
337.2 UNLINK ---
END: 263
