file: /mnt/pass/.lasagna_stuff/k00000000012.twig
BEGIN: 264
41.49 FREEZETIME 1500812250.053375006
END: 264
BEGIN: 265
346.49 INPUT [ANC] 318.49 
346.49 FREEZETIME 1500812250.053375006
346.50 INPUT [ANC] 347.52 
347.48 FREEZETIME 1500812201.699255239
347.49 INPUT [ANC] 348.2 
347.49 FREEZETIME 1500812201.974341788
347.50 INPUT [ANC] 348.3 
347.50 FREEZETIME 1500812211.592343768
347.51 INPUT [ANC] 348.4 
347.51 INPUT [ANC] 319.51 
347.51 FREEZETIME 1500812250.052273079
347.52 INPUT [ANC] 349.1 
348.4 INPUT [ANC] 321.4 
349.0 ARGV [vi][3.txt]
349.0 EXECTIME 1500812250.044381579
349.0 TYPE PROC
349.0 PID 6389
349.0 NAME /bin/vi
349.0 FORKPARENT [ANC] 350.0 
349.0 FREEZETIME 1500812250.044381579
349.1 INPUT [ANC] 351.0 
349.1 INPUT [ANC] 352.0 
349.1 INPUT [ANC] 353.0 
349.1 INPUT [ANC] 354.0 
349.1 INPUT [ANC] 355.0 
349.1 INPUT [ANC] 356.0 
349.1 INPUT [ANC] 357.0 
349.1 INPUT [ANC] 358.0 
349.1 INPUT [ANC] 359.0 
349.1 INPUT [ANC] 360.0 
349.1 INPUT [ANC] 361.0 
349.1 INPUT [ANC] 362.0 
350.1 INPUT [ANC] 322.1 
351.0 INPUT [ANC] 323.0 
352.0 INPUT [ANC] 324.0 
353.0 INPUT [ANC] 325.0 
354.0 INPUT [ANC] 326.0 
355.0 INPUT [ANC] 327.0 
356.0 INPUT [ANC] 328.0 
357.0 INPUT [ANC] 329.0 
358.0 INPUT [ANC] 330.0 
359.0 INPUT [ANC] 331.0 
360.0 INPUT [ANC] 332.0 
361.0 TYPE NP_FILE
361.0 NAME /6389/mounts
362.0 INPUT [ANC] 334.0 
41.50 SEND [ANC] 346.50 
END: 265
BEGIN: 266
41.50 FREEZETIME 1500812252.066271351
END: 266
BEGIN: 267
346.50 FREEZETIME 1500812252.066271351
346.51 INPUT [ANC] 347.53 
41.51 SEND [ANC] 346.51 
END: 267
BEGIN: 268
363.0 INODE 49153
363.0 NAME /.3.txt.swp
363.0 TYPE FILE
END: 268
BEGIN: 269
364.0 INODE 49156
364.0 NAME /.3.txt.swx
364.0 TYPE FILE
END: 269
BEGIN: 270
364.0 UNLINK ---
END: 270
BEGIN: 271
363.0 UNLINK ---
END: 271
BEGIN: 272
365.0 INODE 49153
365.0 NAME /.3.txt.swp
365.0 TYPE FILE
END: 272
BEGIN: 273
365.0 FREEZETIME 1500812252.122491033
END: 273
BEGIN: 274
349.1 FREEZETIME 1500812252.064325469
349.2 INPUT [ANC] 366.0 
349.2 INPUT [ANC] 367.0 
349.2 FREEZETIME 1500812252.064325469
349.3 INPUT [ANC] 368.0 
349.3 INPUT [ANC] 369.0 
349.3 INPUT [ANC] 370.0 
349.3 INPUT [ANC] 371.0 
366.0 INPUT [ANC] 338.0 
367.0 INPUT [ANC] 339.0 
368.0 INPUT [ANC] 340.0 
369.0 INPUT [ANC] 341.0 
370.0 INPUT [ANC] 342.0 
371.0 TYPE NP_FILE
371.0 NAME /filesystems
365.1 INPUT [ANC] 349.3 
END: 274
BEGIN: 275
41.51 FREEZETIME 1500812252.139171947
END: 275
BEGIN: 276
346.51 FREEZETIME 1500812252.139171947
346.52 INPUT [ANC] 347.54 
41.52 SEND [ANC] 346.52 
END: 276
BEGIN: 277
365.1 FREEZETIME 1500812253.928570687
END: 277
BEGIN: 278
349.3 FREEZETIME 1500812253.928570687
349.4 INPUT [ANC] 372.1 
372.1 INPUT [ANC] 344.1 
365.2 INPUT [ANC] 349.4 
END: 278
BEGIN: 279
41.52 FREEZETIME 1500812253.931332897
END: 279
BEGIN: 280
346.52 FREEZETIME 1500812253.931332897
346.53 INPUT [ANC] 347.55 
41.53 SEND [ANC] 346.53 
END: 280
BEGIN: 281
373.0 INODE 49156
373.0 NAME /3.txt
373.0 TYPE FILE
END: 281
BEGIN: 282
373.0 FREEZETIME 1500812257.611114881
END: 282
BEGIN: 283
373.1 INPUT [ANC] 349.4 
END: 283
BEGIN: 284
365.2 UNLINK ---
END: 284
