file: /mnt/pass/.lasagna_stuff/k00000000014.twig
BEGIN: 306
41.57 FREEZETIME 1500812347.887193734
END: 306
BEGIN: 307
402.57 INPUT [ANC] 374.57 
402.57 FREEZETIME 1500812347.887193734
402.58 INPUT [ANC] 403.60 
403.56 FREEZETIME 1500812284.902178874
403.57 INPUT [ANC] 404.2 
403.57 FREEZETIME 1500812285.133110020
403.58 INPUT [ANC] 404.3 
403.58 FREEZETIME 1500812286.729471632
403.59 INPUT [ANC] 404.4 
403.59 INPUT [ANC] 375.59 
403.59 FREEZETIME 1500812347.886229246
403.60 INPUT [ANC] 405.1 
404.4 INPUT [ANC] 377.4 
405.0 ARGV [vi][5.txt]
405.0 EXECTIME 1500812347.882315859
405.0 TYPE PROC
405.0 PID 6729
405.0 NAME /bin/vi
405.0 FORKPARENT [ANC] 406.0 
405.0 FREEZETIME 1500812347.882315859
405.1 INPUT [ANC] 407.0 
405.1 INPUT [ANC] 408.0 
405.1 INPUT [ANC] 409.0 
405.1 INPUT [ANC] 410.0 
405.1 INPUT [ANC] 411.0 
405.1 INPUT [ANC] 412.0 
405.1 INPUT [ANC] 413.0 
405.1 INPUT [ANC] 414.0 
405.1 INPUT [ANC] 415.0 
405.1 INPUT [ANC] 416.0 
405.1 INPUT [ANC] 417.0 
405.1 INPUT [ANC] 418.0 
406.1 INPUT [ANC] 378.1 
407.0 INPUT [ANC] 379.0 
408.0 INPUT [ANC] 380.0 
409.0 INPUT [ANC] 381.0 
410.0 INPUT [ANC] 382.0 
411.0 INPUT [ANC] 383.0 
412.0 INPUT [ANC] 384.0 
413.0 INPUT [ANC] 385.0 
414.0 INPUT [ANC] 386.0 
415.0 INPUT [ANC] 387.0 
416.0 INPUT [ANC] 388.0 
417.0 TYPE NP_FILE
417.0 NAME /6729/mounts
418.0 INPUT [ANC] 390.0 
41.58 SEND [ANC] 402.58 
END: 307
BEGIN: 308
41.58 FREEZETIME 1500812349.904451422
END: 308
BEGIN: 309
402.58 FREEZETIME 1500812349.904451422
402.59 INPUT [ANC] 403.61 
41.59 SEND [ANC] 402.59 
END: 309
BEGIN: 310
419.0 INODE 49153
419.0 NAME /.5.txt.swp
419.0 TYPE FILE
END: 310
BEGIN: 311
420.0 INODE 49158
420.0 NAME /.5.txt.swx
420.0 TYPE FILE
END: 311
BEGIN: 312
420.0 UNLINK ---
END: 312
BEGIN: 313
419.0 UNLINK ---
END: 313
BEGIN: 314
421.0 INODE 49153
421.0 NAME /.5.txt.swp
421.0 TYPE FILE
END: 314
BEGIN: 315
421.0 FREEZETIME 1500812349.961600422
END: 315
BEGIN: 316
405.1 FREEZETIME 1500812349.904451422
405.2 INPUT [ANC] 422.0 
405.2 INPUT [ANC] 423.0 
405.2 FREEZETIME 1500812349.905499593
405.3 INPUT [ANC] 424.0 
405.3 INPUT [ANC] 425.0 
405.3 INPUT [ANC] 426.0 
405.3 INPUT [ANC] 427.0 
422.0 INPUT [ANC] 394.0 
423.0 INPUT [ANC] 395.0 
424.0 INPUT [ANC] 396.0 
425.0 INPUT [ANC] 397.0 
426.0 INPUT [ANC] 398.0 
427.0 TYPE NP_FILE
427.0 NAME /filesystems
421.1 INPUT [ANC] 405.3 
END: 316
BEGIN: 317
41.59 FREEZETIME 1500812349.980222628
END: 317
BEGIN: 318
402.59 FREEZETIME 1500812349.980222628
402.60 INPUT [ANC] 403.62 
41.60 SEND [ANC] 402.60 
END: 318
BEGIN: 319
41.60 FREEZETIME 1500812352.912373943
END: 319
BEGIN: 320
402.60 FREEZETIME 1500812352.912373943
402.61 INPUT [ANC] 403.63 
41.61 SEND [ANC] 402.61 
END: 320
BEGIN: 321
428.0 INODE 49158
428.0 NAME /5.txt
428.0 TYPE FILE
END: 321
BEGIN: 322
421.1 UNLINK ---
END: 322
