file: /mnt/pass/.lasagna_stuff/k00000000018.twig
BEGIN: 374
41.73 FREEZETIME 1500812616.534161991
END: 374
BEGIN: 375
512.73 INPUT [ANC] 484.73 
512.73 FREEZETIME 1500812616.534161991
512.74 INPUT [ANC] 513.76 
513.72 FREEZETIME 1500812465.932164876
513.73 INPUT [ANC] 514.2 
513.73 FREEZETIME 1500812465.972169912
513.74 INPUT [ANC] 514.3 
513.74 FREEZETIME 1500812469.613187197
513.75 INPUT [ANC] 514.4 
513.75 INPUT [ANC] 485.75 
513.75 FREEZETIME 1500812616.534161991
513.76 INPUT [ANC] 515.1 
514.3 FREEZETIME 1500812469.613187197
514.4 INPUT [ANC] 488.1 
514.4 INPUT [ANC] 487.4 
515.0 ARGV [vi][9.txt]
515.0 EXECTIME 1500812616.534161991
515.0 TYPE PROC
515.0 PID 7403
515.0 NAME /bin/vi
515.0 FORKPARENT [ANC] 516.0 
515.0 FREEZETIME 1500812616.534161991
515.1 INPUT [ANC] 517.0 
515.1 INPUT [ANC] 518.0 
515.1 INPUT [ANC] 519.0 
515.1 INPUT [ANC] 520.0 
515.1 INPUT [ANC] 521.0 
515.1 INPUT [ANC] 522.0 
515.1 INPUT [ANC] 523.0 
515.1 INPUT [ANC] 524.0 
515.1 INPUT [ANC] 525.0 
515.1 INPUT [ANC] 526.0 
515.1 INPUT [ANC] 527.0 
515.1 INPUT [ANC] 528.0 
516.1 INPUT [ANC] 489.1 
517.0 INPUT [ANC] 490.0 
518.0 INPUT [ANC] 491.0 
519.0 INPUT [ANC] 492.0 
520.0 INPUT [ANC] 493.0 
521.0 INPUT [ANC] 494.0 
522.0 INPUT [ANC] 495.0 
523.0 INPUT [ANC] 496.0 
524.0 INPUT [ANC] 497.0 
525.0 INPUT [ANC] 498.0 
526.0 INPUT [ANC] 499.0 
527.0 TYPE NP_FILE
527.0 NAME /7403/mounts
528.0 INPUT [ANC] 501.0 
41.74 SEND [ANC] 512.74 
END: 375
BEGIN: 376
41.74 FREEZETIME 1500812618.539164270
END: 376
BEGIN: 377
512.74 FREEZETIME 1500812618.539164270
512.75 INPUT [ANC] 513.77 
41.75 SEND [ANC] 512.75 
END: 377
BEGIN: 378
529.0 INODE 49153
529.0 NAME /.9.txt.swp
529.0 TYPE FILE
END: 378
BEGIN: 379
530.0 INODE 49162
530.0 NAME /.9.txt.swx
530.0 TYPE FILE
END: 379
BEGIN: 380
530.0 UNLINK ---
END: 380
BEGIN: 381
529.0 UNLINK ---
END: 381
BEGIN: 382
531.0 INODE 49153
531.0 NAME /.9.txt.swp
531.0 TYPE FILE
END: 382
BEGIN: 383
531.0 FREEZETIME 1500812618.587163650
END: 383
BEGIN: 384
515.1 FREEZETIME 1500812618.536255582
515.2 INPUT [ANC] 532.0 
515.2 INPUT [ANC] 533.0 
515.2 FREEZETIME 1500812618.542175524
515.3 INPUT [ANC] 534.0 
515.3 INPUT [ANC] 535.0 
515.3 INPUT [ANC] 536.0 
515.3 INPUT [ANC] 537.0 
532.0 INPUT [ANC] 505.0 
533.0 INPUT [ANC] 506.0 
534.0 INPUT [ANC] 507.0 
535.0 INPUT [ANC] 508.0 
536.0 INPUT [ANC] 509.0 
537.0 TYPE NP_FILE
537.0 NAME /filesystems
531.1 INPUT [ANC] 515.3 
END: 384
BEGIN: 385
41.75 FREEZETIME 1500812618.612299262
END: 385
BEGIN: 386
512.75 FREEZETIME 1500812618.612299262
512.76 INPUT [ANC] 513.78 
41.76 SEND [ANC] 512.76 
END: 386
BEGIN: 387
41.76 FREEZETIME 1500812623.090273812
END: 387
BEGIN: 388
512.76 FREEZETIME 1500812623.090273812
512.77 INPUT [ANC] 513.79 
41.77 SEND [ANC] 512.77 
END: 388
BEGIN: 389
538.0 INODE 49162
538.0 NAME /9.txt
538.0 TYPE FILE
END: 389
BEGIN: 390
531.1 UNLINK ---
END: 390
