file: /mnt/pass/.lasagna_stuff/k00000000006.twig
BEGIN: 134
41.24 FREEZETIME 1500811759.046120029
END: 134
BEGIN: 135
178.24 INPUT [ANC] 150.24 
178.24 FREEZETIME 1500811759.046120029
178.25 INPUT [ANC] 179.27 
179.23 FREEZETIME 1500811718.911402590
179.24 INPUT [ANC] 180.2 
179.24 FREEZETIME 1500811718.960757254
179.25 INPUT [ANC] 180.3 
179.25 FREEZETIME 1500811722.929098553
179.26 INPUT [ANC] 180.4 
179.26 INPUT [ANC] 151.26 
179.26 FREEZETIME 1500811759.046120029
179.27 INPUT [ANC] 181.1 
180.3 FREEZETIME 1500811722.929098553
180.4 INPUT [ANC] 154.1 
180.4 INPUT [ANC] 153.4 
181.0 ARGV [vi][3.txt]
181.0 EXECTIME 1500811759.040226036
181.0 TYPE PROC
181.0 PID 5299
181.0 NAME /bin/vi
181.0 FORKPARENT [ANC] 182.0 
181.0 FREEZETIME 1500811759.040226036
181.1 INPUT [ANC] 183.0 
181.1 INPUT [ANC] 184.0 
181.1 INPUT [ANC] 185.0 
181.1 INPUT [ANC] 186.0 
181.1 INPUT [ANC] 187.0 
181.1 INPUT [ANC] 188.0 
181.1 INPUT [ANC] 189.0 
181.1 INPUT [ANC] 190.0 
181.1 INPUT [ANC] 191.0 
181.1 INPUT [ANC] 192.0 
181.1 INPUT [ANC] 193.0 
181.1 INPUT [ANC] 194.0 
182.1 INPUT [ANC] 155.1 
183.0 INPUT [ANC] 156.0 
184.0 INPUT [ANC] 157.0 
185.0 INPUT [ANC] 158.0 
186.0 INPUT [ANC] 159.0 
187.0 INPUT [ANC] 160.0 
188.0 INPUT [ANC] 161.0 
189.0 INPUT [ANC] 162.0 
190.0 INPUT [ANC] 163.0 
191.0 INPUT [ANC] 164.0 
192.0 INPUT [ANC] 165.0 
193.0 TYPE NP_FILE
193.0 NAME /5299/mounts
194.0 INPUT [ANC] 167.0 
41.25 SEND [ANC] 178.25 
END: 135
BEGIN: 136
41.25 FREEZETIME 1500811761.075526825
END: 136
BEGIN: 137
178.25 FREEZETIME 1500811761.075526825
178.26 INPUT [ANC] 179.28 
41.26 SEND [ANC] 178.26 
END: 137
BEGIN: 138
195.0 INODE 933890
195.0 NAME /3/.3.txt.swp
195.0 TYPE FILE
END: 138
BEGIN: 139
196.0 INODE 933891
196.0 NAME /3/.3.txt.swx
196.0 TYPE FILE
END: 139
BEGIN: 140
196.0 UNLINK ---
END: 140
BEGIN: 141
195.0 UNLINK ---
END: 141
BEGIN: 142
197.0 INODE 933890
197.0 NAME /3/.3.txt.swp
197.0 TYPE FILE
END: 142
BEGIN: 143
197.0 FREEZETIME 1500811761.111285906
END: 143
BEGIN: 144
181.1 FREEZETIME 1500811761.075526825
181.2 INPUT [ANC] 198.0 
181.2 INPUT [ANC] 199.0 
181.2 FREEZETIME 1500811761.080180471
181.3 INPUT [ANC] 200.0 
181.3 INPUT [ANC] 201.0 
181.3 INPUT [ANC] 202.0 
181.3 INPUT [ANC] 203.0 
198.0 INPUT [ANC] 171.0 
199.0 INPUT [ANC] 172.0 
200.0 INPUT [ANC] 173.0 
201.0 INPUT [ANC] 174.0 
202.0 INPUT [ANC] 175.0 
203.0 TYPE NP_FILE
203.0 NAME /filesystems
197.1 INPUT [ANC] 181.3 
END: 144
BEGIN: 145
41.26 FREEZETIME 1500811761.126985868
END: 145
BEGIN: 146
178.26 FREEZETIME 1500811761.126985868
178.27 INPUT [ANC] 179.29 
41.27 SEND [ANC] 178.27 
END: 146
BEGIN: 147
41.27 FREEZETIME 1500811769.655175158
END: 147
BEGIN: 148
178.27 FREEZETIME 1500811769.655175158
178.28 INPUT [ANC] 179.30 
41.28 SEND [ANC] 178.28 
END: 148
BEGIN: 149
204.0 INODE 933891
204.0 NAME /3/3.txt
204.0 TYPE FILE
END: 149
BEGIN: 150
197.1 UNLINK ---
END: 150
